body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 0;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px 0;
}

header img {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
}

.navbar {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  color: aliceblue;
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .navbar .navbar-collapse {
    display: flex;
    justify-content: space-between;
  }

  .navbar .navbar-nav {
    flex-direction: row;
  }

  .navbar .form-inline {
    margin-left: auto;
    display: flex;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
}

.card {
  border: 2px solid black;
  box-shadow: 0 3px 6px black;
  padding: 16px;
  text-align: start;
  z-index: 0;
}

.card .card-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-body {
  padding-left: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.card-text {
  margin-bottom: 16px;
}

.text-body-secondary {
  color: #6c757d;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  text-align: center;
  margin-top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f9fa;
  width: 100%;
}
